{
  "name": "blackjack",
  "version": "0.0.1",
  "description": "Blackjack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blackjack"
  ],
  "author": "Grant Regimbal",
  "license": "BSD-2-Clause"
}
